artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: a8e2dbee0f4b4918891f72fab4bfa51b
run_id: df2908b3a2d74a218d20611a68bb4347
utc_time_created: '2024-01-28 14:13:09.045257'
